@use "./../../styles/vars";

.slider-container {
  //   background-image: url("./../../../assets/images/background-blob.png");
  margin: auto;
  padding: 4rem 0 0 0;
}


.slide_home {

  width: 100%;
  background-color: #fff;
  margin-bottom: 4rem;
  border-radius: 8px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.container .swiper-slide {
  min-width: 380px;
}



.slide-img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  position: relative;
}

.img-content {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.img-content-btns {
  display: flex;
  align-items: flex-end;
}

.stack-button {
  background-color: #fff;
  padding: 0.6rem;
  margin-left: 0.5rem;
  border-radius: 50px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
}

.icons-container {
  display: flex;
  justify-content: flex-end;
}
.img-content-stacks {
  background-color: #fff;
  margin-top: 0.5rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  transition-duration: 2s;
}

.img-content-jobs {
  background-color: #fff;
  margin: 0.5rem 0 0.5rem 0.5rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  transition-duration: 2s;
}

.img-content-stacks i {
  font-size: 1rem;
  margin: 0.3rem;
}

.img-content-jobs i {
  font-size: 1rem;
  margin: 0.3rem;
}

.slider-main-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 13em;

  &-title {
    max-height: 3.5rem;
    color: #3d11b6;
  }
}

.slider-title {
  font-size: 1.2rem;
  font-weight: normal;
  padding-bottom: 1rem;
  padding-top: 0.6rem;
  cursor: pointer;
}

.slider-title:hover {
  background: vars.$linearGradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition-duration: 0.5s;
}

.slider-desc {
  font-size: 0.8rem;
  color: grey;
}

.slider-desc a {
  font-weight: bolder;
  color: #4c0dfba3;
}

.slider-desc a:hover {
  background: vars.$linearGradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition-duration: 0.5s;
}

.slider-content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.slider-user-container {
  display: flex;
  align-items: center;
}

.slider-avatar {
  height: 2rem;
  width: auto;
  cursor: pointer;
  border-radius: 50px;
}

.slider-date {
  color: grey;
  font-size: 0.6rem;
}

.slider-user-name {
  color: grey;
  font-size: 0.6rem;
  font-weight: bolder;
  padding-left: 0.5rem;
  cursor: pointer;
}

.color-prmary {
  color: #23467d;
}




// RESPONSIVE 

@media screen and (width < 600px) {

  .slider-container {
    & .container {
      width: 100%;
      margin-top: 4rem;
    }
  }
}